/* Styling logo */
.logo_style{
    width: 100%;
  }
  .nav_logo{
    width: 8%;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
.header-menu{
    padding: 0px 0px 0px 0px;
    margin-bottom: 0;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mt{
    margin-top: 50px;
}
.search{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search__container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search input{
    height: 50px;
    width: 100%;
    border-radius: 50%;
    border-radius: 30px;
    padding: 30px;
    font-size: 16px;
}
.input-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group label{
    font-size: large;
}
.input-group .btn-primary{
    height: 50px;
    width: 50px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    cursor: pointer;
}

.underline>h1{
    text-decoration: underline;
    color: #000;
}

.card{
    width: 100%;
    height: fit-content;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.card-body img{
    border-radius: 50%;
}
.card-body .row h3{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.card-body .row p{
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}
.socials{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: x-large;
}
.fa-twitter{
    color: #1DA1F2;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.details a{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.fa-linkedin-in{
    color: #0077B5;
}
.fa-github{
    color: #333;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
@media screen and (max-width: 768px){
    .nav_logo{
        width: 17%;
    }
    .btn{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
    }
    .card{
        width: 100%;
        align-items: center;
    }
    .card-body{
        width: 100%;
        align-items: center;
    }
    .underline{
        margin-bottom: 20px;
    }
    .underline h1{
        font-size: xx-large;
    }
    .socials{
        width: 100%;
        align-items: center;
    }
    .social-icons{
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
    i:hover{
        color: #000;
    }
    .details{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .details a{
        font-size: large;
        text-align: center;
    }
    .card img{
        width: 50%;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}